""" process fastqs for kallisto alignment """

rule kallisto:
  input:
    idx = {KALLISTO_IDX},
    R1 = "{data}/fastq/dedup/{sample}_R1.fastq.gz",
    R2 = "{data}/fastq/dedup/{sample}_R2.fastq.gz",
  output:
    "{data}/kallisto/{sample}/abundance.tsv"
  params:
    out_dir = "{data}/kallisto/{sample}",
  message:
    "Fishing for kallistos in {wildcards.sample} "
  shell:
    """
    kallisto quant \
      -i {input.idx} \
      -o {params.out_dir} \
      --bias {input.R1} {input.R2} \
      -t {THREADS}
    """


rule kallisto_idx:  
  input:
    {TRANSCRIPTS_FA} 
  output:
    {KALLISTO_IDX}
  message:
    "building kallisto index "
  shell:
    """
    kallisto index -i {output} {input}
    """

