
""" rules to generate bigwigs """


rule make_bigwigs:
  input:
    {CHROM_SIZES},
    forward = "{data}/star/secondpass/{sample}_{rep}_2pass_Signal.Unique.str2.out.bg",
    reverse = "{data}/star/secondpass/{sample}_{rep}_2pass_Signal.Unique.str1.out.bg",
  output:
    fwd = "{data}/bigwigs/{sample}_{rep}_fwd.bw",
    rev = "{data}/bigwigs/{sample}_{rep}_rev.bw",
    revneg = "{data}/bigwigs/{sample}_{rep}_rev_neg.bw",
  params:
    job_name = "bigwig.{sample}_{rep}",
  log:
    "{data}/bigwigs/logs/{sample}_{rep}.txt" 
  message:
    "building bigwigs for {wildcards.sample} "
  resources: all_threads=1
  shell:
    """
    bedSort {input.forward} {input.forward}.sort
    bedSort {input.reverse} {input.reverse}.sort

    bedGraphToBigWig {input.forward}.sort {CHROM_SIZES} {output.fwd}
    bedGraphToBigWig {input.reverse}.sort {CHROM_SIZES} {output.rev}
    awk '{{$4=$4*-1; print}}' {input.reverse}.sort > {input.reverse}.tmp
    
    bedGraphToBigWig {input.reverse}.tmp {CHROM_SIZES} {output.revneg}

    rm {input.reverse}.tmp {input.forward}.sort {input.reverse}.sort
    """
