""" rules for psuedo alignment via salmon """


rule salmon_align:
  """
  perform psuedo alignment with salmon
  libtype is specified as ISR 
  """
  input:
    idx = {SALMON_IDX},
    R1 = "{data}/fastq/dedup/{sample}_R1.fastq.gz",
    R2 = "{data}/fastq/dedup/{sample}_R2.fastq.gz",
  output:
    "{data}/salmon/{sample}/quant.sf"
  params:
    outdir = "{data}/salmon/{sample}",
  message:
    "Fishing for salmon in {wildcards.sample} "
  shell:
    """
    salmon quant \
      -i {input.idx} \
      -l ISR \
      -1 {input.R1} \
      -2 {input.R2} \
      -o {params.outdir} \
      -p {THREADS} \
      --numBootstraps 50 
    """




rule salmon_idx:
  """ build an index for aligning with salmon
      note that this works with gencode annotations
      also designed for quasi mapping not SMEM-mapping
      Salmon v0.8.2
  """
  input:
    {TRANSCRIPTS_FA} 
  output:
    {SALMON_IDX}
  message:
    "building salmon index "
  shell:
    """
    salmon index \
      -t {input} \
      -i {output} \
      --gencode \
      -p {THREADS} \
      --type quasi \
      -k 31
    """


