
""" rules to generate STAR indicies for two pass mapping """

rule star_idx:
  input:
    GENOME
  output:
    path.join(GENOME_DIR, "Genome")
  params:
    job_name = "star_idx",
    memory = "select[mem>65] rusage[mem=65]",
  log:
    path.join(GENOME_DIR, "logs") 
  message:
    "building star index "
  threads:
    24
  shell:
    """
    STAR --runMode genomeGenerate \
      --genomeDir {GENOME_DIR}  \
      --genomeFastaFiles {GENOME} \
      --runThreadN {threads} \
      --sjdbGTFfile {TRANSCRIPTS} \
      --limitGenomeGenerateRAM 60000000000
    """


