
""" Move UMI sequences to read ID and trim low quality bases """


# directory shortcuts
raw = "{data}/fastq/raw_data/"
filtered = "{data}/fastq/filtered/"


rule extract_UMI:
    """ move UMI sequences to fastq read id 
        UMI-tools v0.3.3 """ 
    input:
      R1 = raw + "{sample}_R1_{rep}.fastq.gz",
      R2 = raw + "{sample}_R2_{rep}.fastq.gz"
      #raw + "{sample}_{read}_{rep}.fastq",
    output:
      #filtered + "{sample}_{read}_{rep}_umi.fastq",
      R1 = filtered + "{sample}_R1_{rep}_umi.fastq.gz",
      R2 = filtered + "{sample}_R2_{rep}_umi.fastq.gz"
    params:
      job_name = "umi_extract",
    resources: all_threads = 1
    log: "{data}/fastq/logs/umi/extract_{sample}.log"
    message: "extracting umis"
    shell:
      """
      umi_tools extract -I {input.R1} \
              --read2-in={input.R2} \
              --bc-pattern=NNNNNNNN  \
              --bc-pattern2=NNNNNNNN \
              --stdout={output.R1} \
              --read2-out={output.R2} \
              -v 0 \
              -L {log}  
      """



      
